[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] = ""

;; navigation
resources.navigation.pages.main.label = "Home"
resources.navigation.pages.main.controller = "index"
resources.navigation.pages.main.action = "index"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = "localhost"
resources.db.params.username = root
resources.db.params.password = 1234
resources.db.params.dbname = beer
resources.db.params.unix_socket = /var/run/mysqld/mysqld.sock

resources.cachemanager.zs.frontend.name = Core
resources.cachemanager.zs.frontend.options.automatic_serialization = true
resources.cachemanager.zs.backend.name = Zend_Cache_Backend_ZendServer_ShMem
resources.cachemanager.zs.backend.customBackendNaming = true 
resources.cachemanager.zs.frontendBackendAutoload = true

barlocations.enabled = false
barlocations.url = 'http://barlocations.vm/index/index/break/1'
; barlocations.url = 'http://barlocations.vm/index/index/break/1'


brewerydb.url = http://www.brewerydb.com/api/
brewerydb.apikey = 1c56982782e828568867729c00cefa76

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = PDO_MYSQL
resources.db.params.host = "localhost"
resources.db.params.username = root
resources.db.params.password = 1234
resources.db.params.dbname = beer
resources.db.params.unix_socket = /var/run/mysqld/mysqld.sock
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug